# todomvc-automation

./: .gitignore  Dockerfile  README.md  pom.xml
src/test/java/com/todomvc/commonutils/: CommonLibrary.java  ConfigFileReader.java
src/test/java/com/todomvc/pages/: TodomvcPage.java
src/test/java/com/todomvc/stepdefination/: AddTaskStepdef.java  ChangeTaskStatusStepdef.java  CommonSteps.java  CompleteTaskStepdef.java  Hooks.java  RemoveTaskStepdef.java  RuncukeTest.java  ViewTaskListStepdef.java
src/test/resources/config/: configuration.properties
src/test/resources/features/: ToDoMvcAddTask.feature  ToDoMvcChangeStatus.feature  ToDoMvcCompleteTask.feature  ToDoMvcRemoveTask.feature  ToDoMvcViewTaskList.feature
